language: cpp
# compiler: gcc-5
dist: trusty

sudo: required
script:
    # - sudo unlink /usr/bin/gcc && sudo ln -s /usr/bin/gcc-5 /usr/bin/gcc
    # - sudo unlink /usr/bin/g++ && sudo ln -s /usr/bin/g++-5 /usr/bin/g++
    # - $CXX --version
    - scons -j8
    - build/linux2/testing/unit_tests
# addons:
#   apt:
#     sources:
#     - ubuntu-toolchain-r-test
#     packages:
#     - gcc-5
#     - g++-5
notifications:
  email:
    recipients:
      - davide.bacchet@nio.com
      - davide.bacchet@gmail.com
    on_success: change # default: change
    on_failure: always # default: always
